<!DOCTYPE html>
<html>
  <head>
<title>nee tab</title>
  <style>
  /* *{
    margin: 0%;
    padding: 0%;
   }
 
   li:hover{
    background-color: #797777;
   }
   .main-menu,.sub-menu{
    background-color: #444;
    color: #faf4f4;
    height: 30px;
    list-style: none;
    padding: 10px ;
    position: relative;

    display: inline-block;
    gap: 20px;
    align-items: center;
   }
  
   nav li{
    cursor: pointer;
   }
   li{
    list-style: none;
   }
   .dropdown{
    background-color: #444;
    position:absolute;
    top: 100%;
    left:0px;
    padding: 20px 20px;
   }*/
   body{
    background-color: gray;
    
   }
   figure{
    width: 100px;
    border: 2px solid black;
    padding: 10px;
    background-color: lightgray;
    display:inline-block;
    margin: 10px;
    text-align: center;
    cursor: pointer;
   }
   figure img{
    width: 100%;
   }
   figure:hover{
    
    box-shadow: 2px 2px 3px black ;
   }

    </style>
  </head>
  <body>

<figure>
  <img src="C:\Users\HP\Downloads\kushil\munna.jpeg" alt="image">
  <figcaption>oct nov ber 1</figcaption>
</figure>

<figure>
  <img src="C:\Users\HP\Downloads\kushil\munna.jpeg" alt="image">
  <figcaption>oct nov ber 1</figcaption>
</figure>

<figure>
  <img src="C:\Users\HP\Downloads\kushil\munna.jpeg" alt="image">
  <figcaption>oct nov ber 1</figcaption>
</figure>

<figure>
  <img src="C:\Users\HP\Downloads\kushil\munna.jpeg" alt="image">
  <figcaption>oct nov ber 1</figcaption>
</figure>
<figure>
  <img src="C:\Users\HP\Downloads\kushil\munna.jpeg" alt="image">
  <figcaption>oct nov ber 1</figcaption>
</figure>

<figure>
  <img src="C:\Users\HP\Downloads\kushil\munna.jpeg" alt="image">
  <figcaption>oct nov ber 1</figcaption>
</figure>

<figure>
  <img src="C:\Users\HP\Downloads\kushil\munna.jpeg" alt="image">
  <figcaption>oct nov ber 1</figcaption>
</figure>

<figure>
  <img src="C:\Users\HP\Downloads\kushil\munna.jpeg" alt="image">
  <figcaption>oct nov ber 1</figcaption>
</figure>
<figure>
  <img src="C:\Users\HP\Downloads\kushil\munna.jpeg" alt="image">
  <figcaption>oct nov ber is the 1</figcaption>
</figure>

<figure>
  <img src="C:\Users\HP\Downloads\kushil\munna.jpeg" alt="image">
  <figcaption>oct nov ber 1</figcaption>
</figure>

<figure>
  <img src="C:\Users\HP\Downloads\kushil\munna.jpeg" alt="image">
  <figcaption>oct nov ber 1</figcaption>
</figure>

<figure>
  <img src="C:\Users\HP\Downloads\kushil\munna.jpeg" alt="image">
  <figcaption>oct nov ber 1</figcaption>
</figure>
  </body>
</html>

